10:b
10:b()(20:r)
13:b(10:r)(20:r)
13:b(10:r)()
13:b(10:r)(30:r)
13:b(10:b)(30:b(29:r)())
False
13:b(10:b)(29:b(22:r)(30:r))
13:b(10:b)(29:r(22:b()(27:r))(30:b))
13:b(10:b(8:r)())(29:r(22:b()(27:r))(30:b))
13:b(10:b(8:r)())(29:r(22:b(16:r)(27:r))(30:b))
13:b(8:b(2:r)(10:r))(29:r(22:b(16:r)(27:r))(30:b))
13:b(8:r(2:b()(4:r))(10:b))(29:r(22:b(16:r)(27:r))(30:b))
13:b(8:r(2:b()(4:r))(10:b))(22:r(16:b)(30:b(27:r)()))
16:b(8:r(2:b()(4:r))(10:b))(27:r(22:b)(30:b))
16:b(8:r(2:b()(4:r))(10:b()(13:r)))(27:r(22:b)(30:b))
16:b(8:r(4:b(2:r)(6:r))(10:b()(13:r)))(27:r(22:b)(30:b))
16:b(8:b(4:r(2:b()(3:r))(6:b))(10:b()(13:r)))(27:b(22:b)(30:b))
16:b(8:b(4:r(2:b()(3:r))(6:b))(10:b()(13:r)))(27:b(22:b)(30:b(28:r)()))
22:b(8:b(4:r(2:b()(3:r))(6:b))(10:b()(13:r)))(28:b(27:b)(30:b))
True
22:b(8:b(4:r(2:b()(3:r))(6:b))(13:b(10:r)(17:r)))(28:b(27:b)(30:b))
22:b(8:b(4:r(2:b()(3:r))(6:b))(13:r(10:b)(17:b()(18:r))))(28:b(27:b)(30:b))
22:b(8:b(4:r(2:b()(3:r))(6:b))(13:r(10:b)(17:b(16:r)(18:r))))(28:b(27:b)(30:b))
22:b(8:r(4:b(2:b()(3:r))(6:b))(13:b(10:b)(17:r(16:b)(18:b()(20:r)))))(28:b(27:b)(30:b))
22:b(8:r(4:b(2:b()(3:r))(6:b))(13:b(10:b()(11:r))(17:r(16:b)(18:b()(20:r)))))(28:b(27:b)(30:b))
22:b(8:r(4:b(2:b()(3:r))(6:b))(13:b(10:b()(11:r))(17:r(16:b(14:r)())(18:b()(20:r)))))(28:b(27:b)(30:b))
False
22:b(8:r(4:b(2:b()(3:r))(6:b))(13:b(10:b()(11:r))(17:r(16:b(14:r)())(18:b()(20:r)))))(28:b(27:b)(30:b(29:r)()))
22:b(8:r(4:b(2:b()(3:r))(6:b()(7:r)))(13:b(10:b()(11:r))(17:r(16:b(14:r)())(18:b()(20:r)))))(28:b(27:b)(30:b(29:r)()))
