79:b
79:b()(94:r)
94:b
94:b(77:r)()
False
84:b(77:r)(94:r)
84:b(77:b)(94:b(93:r)())
84:b(77:b(61:r)())(94:b(93:r)())
84:b(61:b(32:r)(77:r))(94:b(93:r)())
False
84:b(61:r(32:b(5:r)())(77:b))(94:b(93:r)())
False
84:b(61:r(6:b(5:r)(32:r))(77:b))(94:b(93:r)())
84:b(61:r(6:b(5:r)(32:r))(77:b))(93:b)
84:b(61:r(6:b(5:r)(32:r))(77:b(66:r)()))(93:b)
61:b(6:r(5:b)(32:b(17:r)()))(84:r(77:b(66:r)())(93:b))
61:b(6:r(5:b)(32:b(17:r)()))(84:r(75:b(66:r)(77:r))(93:b))
True
61:b(6:r(5:b)(32:b(17:r)(44:r)))(84:r(75:b(66:r)(77:r))(93:b))
61:b(6:b(5:b)(32:r(17:b)(44:b(39:r)())))(84:b(75:b(66:r)(77:r))(93:b))
61:b(6:b(5:b)(32:r(17:b)(44:b(39:r)(58:r))))(84:b(75:b(66:r)(77:r))(93:b))
61:b(6:b(5:b)(32:r(17:b)(44:b(39:r)(58:r))))(84:b(75:b(66:r)(77:r))(93:b()(96:r)))
61:b(6:b(5:b)(32:r(17:b()(24:r))(44:b(39:r)(58:r))))(84:b(75:b(66:r)(77:r))(93:b()(96:r)))
61:b(32:b(6:r(5:b)(17:b()(24:r)))(44:r(39:b()(40:r))(58:b)))(84:b(75:b(66:r)(77:r))(93:b()(96:r)))
False
61:b(32:b(6:r(5:b)(17:b()(24:r)))(44:r(39:b()(40:r))(58:b)))(84:b(75:r(66:b)(77:b(76:r)()))(93:b()(96:r)))
61:b(32:b(6:r(5:b)(17:b()(24:r)))(44:r(39:b()(40:r))(58:b)))(84:b(75:r(66:b()(73:r))(77:b(76:r)()))(93:b()(96:r)))
61:b(32:b(6:r(5:b)(17:b()(24:r)))(44:r(39:b()(40:r))(58:b)))(84:b(75:r(66:b()(73:r))(77:b(76:r)()))(94:b(93:r)(96:r)))
61:b(32:b(6:r(5:b)(24:b(17:r)(30:r)))(44:r(39:b()(40:r))(58:b)))(84:b(75:r(66:b()(73:r))(77:b(76:r)()))(94:b(93:r)(96:r)))
61:b(32:b(6:r(5:b)(24:b(17:r)(30:r)))(44:r(40:b(39:r)(42:r))(58:b)))(84:b(75:r(66:b()(73:r))(77:b(76:r)()))(94:b(93:r)(96:r)))
61:b(32:b(6:r(5:b)(24:b(17:r)(30:r)))(44:r(40:b(39:r)(42:r))(58:b)))(84:b(75:r(66:b()(73:r))(77:b(76:r)(82:r)))(94:b(93:r)(96:r)))
61:b(32:b(6:r(5:b)(24:b(17:r)(30:r)))(44:r(40:b(39:r)(42:r))(58:b(49:r)())))(84:b(75:r(66:b()(73:r))(77:b(76:r)(82:r)))(94:b(93:r)(96:r)))
False
61:b(32:r(6:b(5:b)(24:r(17:b(15:r)())(30:b)))(44:b(40:b(39:r)(42:r))(58:b(49:r)())))(84:b(75:r(66:b()(73:r))(77:b(76:r)(82:r)))(94:b(93:r)(96:r)))
61:b(32:r(6:b(5:b)(24:r(17:b(15:r)())(30:b)))(44:b(40:b(39:r)(42:r))(58:b(49:r)())))(84:b(75:r(69:b(66:r)(73:r))(77:b(76:r)(82:r)))(94:b(93:r)(96:r)))
61:b(32:r(6:b(5:b)(24:r(17:b(15:r)())(30:b)))(44:b(40:b(39:r)(42:r))(58:b(49:r)())))(75:b(69:r(66:b(63:r)())(73:b))(84:r(77:b(76:r)(82:r))(94:b(93:r)(96:r))))
61:b(32:r(6:b(5:b)(24:r(17:b(15:r)())(30:b)))(44:b(40:b(39:r)(42:r))(58:b(49:r)())))(75:b(69:r(65:b(63:r)(66:r))(73:b))(84:r(77:b(76:r)(82:r))(94:b(93:r)(96:r))))
61:b(32:r(6:b(5:b)(24:r(17:b(15:r)())(30:b)))(44:b(40:b(39:r)(42:r))(58:b(49:r)())))(75:b(69:r(66:b(63:r)())(73:b))(84:r(77:b(76:r)(82:r))(94:b(93:r)(96:r))))
61:b(32:r(6:b(5:b)(24:r(17:b(15:r)())(30:b)))(44:b(40:b(39:r)(42:r))(58:b(49:r)())))(75:b(69:r(66:b(63:r)())(73:b))(84:r(77:b(76:r)(82:r))(96:b(93:r)())))
61:b(32:r(6:b(5:b)(24:r(17:b(15:r)(18:r))(30:b)))(44:b(40:b(39:r)(42:r))(58:b(49:r)())))(75:b(69:r(66:b(63:r)())(73:b))(84:r(77:b(76:r)(82:r))(96:b(93:r)())))
61:b(32:r(6:b(5:b)(24:r(17:b(15:r)(18:r))(30:b)))(44:b(40:b(39:r)(42:r))(58:b(49:r)())))(75:b(69:r(66:b(63:r)())(73:b))(93:r(77:b(76:r)(82:r))(96:b)))
61:b(32:r(6:b(5:b)(24:r(17:b(15:r)(18:r))(30:b)))(44:b(40:b(39:r)(42:r))(58:b(49:r)())))(75:b(69:r(66:b(63:r)())(73:b))(93:r(77:b(76:r)(82:r))(96:b()(98:r))))
61:b(32:r(6:b(5:b)(24:r(17:b(15:r)(18:r))(30:b)))(44:b(40:b(39:r)())(58:b(49:r)())))(75:b(69:r(66:b(63:r)())(73:b))(93:r(77:b(76:r)(82:r))(96:b()(98:r))))
61:b(32:r(6:b(5:b(3:r)())(24:r(17:b(15:r)(18:r))(30:b)))(44:b(40:b(39:r)())(58:b(49:r)())))(75:b(69:r(66:b(63:r)())(73:b))(93:r(77:b(76:r)(82:r))(96:b()(98:r))))
61:b(32:r(6:b(5:b(3:r)())(24:r(17:b(15:r)(18:r))(30:b)))(44:b(39:b(36:r)(40:r))(58:b(49:r)())))(75:b(69:r(66:b(63:r)())(73:b))(93:r(77:b(76:r)(82:r))(96:b()(98:r))))
61:b(32:r(6:b(5:b(3:r)())(24:r(17:b(15:r)(18:r))(30:b)))(44:b(39:b(36:r)(40:r))(51:b(49:r)(58:r))))(75:b(69:r(66:b(63:r)())(73:b))(93:r(77:b(76:r)(82:r))(96:b()(98:r))))
61:b(32:r(17:b(6:r(5:b(3:r)())(15:b(13:r)()))(24:r(18:b)(30:b)))(44:b(39:b(36:r)(40:r))(51:b(49:r)(58:r))))(75:b(69:r(66:b(63:r)())(73:b))(93:r(77:b(76:r)(82:r))(96:b()(98:r))))
61:b(32:r(17:b(6:r(5:b(3:r)())(15:b(13:r)()))(24:r(18:b)(30:b)))(44:b(39:b(36:r)(40:r))(51:r(49:b)(58:b(53:r)()))))(75:b(69:r(66:b(63:r)())(73:b))(93:r(77:b(76:r)(82:r))(96:b()(98:r))))
False
61:b(32:r(17:b(6:r(5:b(3:r)())(15:b(13:r)()))(24:r(18:b)(30:b)))(44:b(39:b(36:r)(40:r))(51:r(49:b)(58:b(53:r)()))))(75:b(69:r(66:b)(73:b))(93:r(77:b(76:r)(82:r))(96:b()(98:r))))
