Graph Created!

APSP Matrices Cleared

Floyd Warshall Algorithm Implemented


Distance Matrix:
0.00	28.14	96.60	51.77	18.06	52.09	-1.95	0.37	72.51	150.08	
72.04	0.00	70.56	119.63	38.10	124.13	17.29	19.61	46.47	144.72	
156.11	86.17	0.00	158.41	76.88	177.37	56.07	58.39	130.54	208.10	
64.01	85.00	62.53	0.00	75.71	116.10	54.90	57.23	38.44	136.70	
145.54	166.53	144.06	81.53	0.00	197.63	136.43	138.75	119.97	218.22	
66.45	87.43	64.97	118.22	78.15	0.00	57.34	59.66	40.88	139.13	
97.93	27.99	96.45	100.24	18.71	119.19	-2.10	0.22	72.36	149.93	
93.51	23.57	92.03	95.81	14.29	114.77	-6.52	-4.20	67.94	145.51	
25.57	46.55	24.09	77.34	37.27	77.66	16.46	18.78	0.00	98.25	
147.60	147.22	63.15	83.59	2.06	199.69	117.12	119.44	122.03	0.00	


Predecessor Matrix:
NIL	7	9	1	1	1	8	7	2	8	
9	NIL	9	5	7	1	8	7	2	9	
9	7	NIL	5	7	8	8	7	2	8	
9	7	9	NIL	7	1	8	7	4	9	
9	7	9	5	NIL	1	8	7	4	9	
9	7	9	1	7	NIL	8	7	6	9	
9	7	9	5	7	8	8	7	2	8	
9	7	9	5	7	8	8	7	2	8	
9	7	9	1	7	1	8	7	NIL	9	
9	7	10	5	10	1	8	7	4	NIL	

Shortest Path Weight: 27.99
7	 --> 2(30.09)	

Shortest Path Weight: 144.06
5	 --> 4(81.53)	 --> 9(38.44)	 --> 3(24.09)	

APSP Matrices Cleared

Johnson's Algorithm Implemented
Negative Cycle Detected!


Predecessor Matrix:
NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	
NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	
NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	
NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	
NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	
NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	
NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	
NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	
NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	
NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	

